h1 <%= plural_table_name %>

table
  tr
<% for attribute in attributes -%>
    th <%= attribute.human_name %>
<% end -%>
    th
    th
    th

  - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
    tr.actions
<% for attribute in attributes -%>
      td= <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
      td= link_to 'Ver', <%= singular_table_name %>
      td= link_to 'Editar', edit_<%= singular_table_name %>_path(<%= singular_table_name %>)
      td= link_to 'Eliminar', <%= singular_table_name %>, :confirm => 'Está seguro ?', :method => :delete

br

= link_to 'Nuevo <%= human_name %>', new_<%= singular_table_name %>_path, :class => 'new_btn'

